@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	// line-height: 1.65
	line-height: 1.42
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

ul, li
	padding: 0 
	margin: 0
	list-style: none

h1, h2, h3, h4, h5, h6
    margin: 0

input, button
	border: none
	outline: none

a
	text-decoration: none
	cursor: pointer
	&:hover
		text-decoration: none

.fa
	vertical-align: middle


//preload
.loaderArea
    background: $text
    overflow: hidden
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 9999
    display: flex
    align-items: center

.cssload-loader
	position: relative
	left: calc(50% - 31px)
	width: 100px
	height: 100px
	margin: 130px 0
    perspective: 780px


.cssload-inner
	position: absolute
	width: 100%
	height: 100%
	box-sizing: border-box
		-o-box-sizing: border-box
		-ms-box-sizing: border-box
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
	border-radius: 50%
		-o-border-radius: 50%
		-ms-border-radius: 50%
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
	&.cssload-one
		left: 0%
		top: 0%
		animation: cssload-rotate-one 1.15s linear infinite
			-o-animation: cssload-rotate-one 1.15s linear infinite
			-ms-animation: cssload-rotate-one 1.15s linear infinite
			-webkit-animation: cssload-rotate-one 1.15s linear infinite
			-moz-animation: cssload-rotate-one 1.15s linear infinite
		border-bottom: 3px solid #5C5EDC

	&.cssload-two 
		right: 0%
		top: 0%
		animation: cssload-rotate-two 1.15s linear infinite
			-o-animation: cssload-rotate-two 1.15s linear infinite
			-ms-animation: cssload-rotate-two 1.15s linear infinite
			-webkit-animation: cssload-rotate-two 1.15s linear infinite
			-moz-animation: cssload-rotate-two 1.15s linear infinite
		border-right: 3px solid rgba(76, 70, 101, 0.99)

	&.cssload-three 
		right: 0%
		bottom: 0%
		animation: cssload-rotate-three 1.15s linear infinite
			-o-animation: cssload-rotate-three 1.15s linear infinite
			-ms-animation: cssload-rotate-three 1.15s linear infinite
			-webkit-animation: cssload-rotate-three 1.15s linear infinite
			-moz-animation: cssload-rotate-three 1.15s linear infinite
		border-top: 3px solid rgb(233, 144, 138)

@keyframes cssload-rotate-one
	0%
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
	100%
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@-o-keyframes cssload-rotate-one
	0%
		-o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
	
	100%
		-o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
	

@-ms-keyframes cssload-rotate-one
	0%
		-ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
	100% 
		-ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@-webkit-keyframes cssload-rotate-one
	0% 
		-webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
	100%
		-webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@-moz-keyframes cssload-rotate-one
	0%
		-moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
	100%
		-moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@keyframes cssload-rotate-two
	0%
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
	
	100% 
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@-o-keyframes cssload-rotate-two
	0%
		-o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
	
	100%
		-o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@-ms-keyframes cssload-rotate-two
	0%
		-ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
	100%
		-ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@-webkit-keyframes cssload-rotate-two
	0% 
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
	100% 
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@-moz-keyframes cssload-rotate-two
	0% 
		-moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

	100% 
		-moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@keyframes cssload-rotate-three
	0% 
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
	
	100%
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
	

@-o-keyframes cssload-rotate-three 
	0% 
		-o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
	
	100%
		-o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

@-ms-keyframes cssload-rotate-three 
	0% 
		-ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
	
	100% 
		-ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

@-webkit-keyframes cssload-rotate-three
	0%
		-webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

	100% 
		-webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)


@-moz-keyframes cssload-rotate-three
	0%
		-moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
	100%
		-moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)




//home
.home
	background: url('../img/bg.jpg') no-repeat
	background-size: cover
	height: 100vh

.default
	background-color: rgba(0,0,0,.6)


.logo-block
	height: 60px
	img 
		max-width: 100%
		max-height: 100%

// .navbar-toggler
// 	color: #fff
// 	transition: color .2s ease
// 	display: none

// 	&:hover
// 		color: darken(#fff, 30%)

.navbar
	.container
		display: flex	

.navbar-nav
	display: flex

.navbar-header
	margin-left: auto

.navbar-toggle
	position: relative
	margin-left: auto
	background-color: transparent
	color: #fff
	font-size: 30px
	display: none
	transition: color .2s ease

	&:hover
		color: darken(#fff, 20%)

a:not([href]):not([tabindex])
	color: #fff
	&:hover
		color: darken(#fff, 20%)

.navbar-collapse
	margin-left: auto
	display: flex
	align-items: center

.nav-scroll
	background: #7c7b7b
	-webkit-box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05)
	box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05)
	position: fixed
	left: 0
	width: 100%
	-webkit-transition: all .5s
	transition: all .5s
	z-index: 999

.nav-item
	margin-right: 30px

.nav-link
	font-size: 17px
	color: #fff
	transition: color .2s ease, border .1s ease
	
	&:hover
        color: lighten($blue, 20%) 
        border-bottom: 2px solid $yellow 
	
	&.active
		color: $blue
		border-bottom: 2px solid $yellow 

.home-wrap
	color: #fff 
	font-family: "raleway-g", sans-serif
	height: 80%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative

.home-wrap__greeting
	font-size: 50px

.home-wrap__name
	font-weight: bold
	font-size: 70px


//cd clip
.cd-words-wrapper
	display: inline-block
	position: relative
	text-align: left
	font-size: 30px
	font-family: "montserrat-g", sans-serif
  
.cd-words-wrapper b 
    display: inline-block
    position: absolute
    white-space: nowrap
    left: 0
    top: 0
  
.cd-words-wrapper b.is-visible
    position: relative
  
.no-js .cd-words-wrapper b
    opacity: 0
  
.no-js .cd-words-wrapper b.is-visible
	opacity: 1

/* xclip */
  
.cd-headline.clip span
    display: inline-block
    padding: .2em 0
  
.cd-headline.clip .cd-words-wrapper
    overflow: hidden
    vertical-align: top
  
.cd-headline.clip .cd-words-wrapper::after 
    /* line */
    content: ''
    position: absolute
    top: 10%
    right: 0
    width: 2px
    height: 70%
    background-color: #aebcb9

.cd-headline.clip b
    opacity: 0
  
.cd-headline b.is-visible
    opacity: 1

.blc
    margin-right: 10px
    font-family: "montserrat-g", sans-serif
    font-size: 30px
    

//mouse
.mouse-link
    cursor: pointer
    position: absolute
    width: 22px
    height: 42px
    bottom: 0
    left: 50%
    margin-left: -12px
    border-radius: 15px
    border: 2px solid #888
    -webkit-animation: intro 1s
            animation: intro 1s

.scroll
    display: block
    width: 3px
    height: 3px
    margin: 6px auto
    border-radius: 4px
    background: #888
    -webkit-animation: finger 1s infinite
            animation: finger 1s infinite

@-webkit-keyframes intro 
    0% 
      opacity: 0
      -webkit-transform: translateY(40px)
              transform: translateY(40px)
    100% 
      opacity: 1
      -webkit-transform: translateY(0)
              transform: translateY(0)

@keyframes intro 
    0% 
      opacity: 0
      -webkit-transform: translateY(40px)
              transform: translateY(40px)
    
    100% 
      opacity: 1
      -webkit-transform: translateY(0)
              transform: translateY(0)

@-webkit-keyframes finger 
    0% 
      opacity: 1
    
    100% 
      opacity: 0
      -webkit-transform: translateY(20px)
              transform: translateY(20px)

@keyframes finger 
    0% 
      opacity: 1
    
    100%
      opacity: 0
      -webkit-transform: translateY(20px)
              transform: translateY(20px)

//about
.about
	padding: 80px 0

.about-pic
	display: flex
	height: 100%
	align-items: center

.about-title
	font-size: 40px

.about-subtitle
	color: $gray-light
	margin-bottom: 30px

.about-desc
	color: $gray
	font-size: 17px

//skills
.skillbar
	position: relative
	display: block
	margin-bottom: 15px
	width: 100%
	background: #eee
	height: 35px
	border-radius: 3px
	-moz-border-radius: 3px
	-webkit-border-radius: 3px
	-webkit-transition: 0.4s linear
	-moz-transition: 0.4s linear
	-ms-transition: 0.4s linear
	-o-transition: 0.4s linear
	transition: 0.4s linear
	-webkit-transition-property: width, background-color
	-moz-transition-property: width, background-color
	-ms-transition-property: width, background-color
	-o-transition-property: width, background-color
	transition-property: width, background-color

.skillbar-title
	position: absolute
	top: 0
	left: 0
	width: 110px
	font-weight: bold
	font-size: 13px
	color: #fff
	background: #6adcfa
	-webkit-border-top-left-radius: 3px
	-webkit-border-bottom-left-radius: 4px
	-moz-border-radius-topleft: 3px
	-moz-border-radius-bottomleft: 3px
	border-top-left-radius: 3px
	border-bottom-left-radius: 3px

.skillbar-title span
	display: block
	background: rgba(0, 0, 0, 0.1)
	padding: 0 20px
	height: 35px
	line-height: 35px
	-webkit-border-top-left-radius: 3px
	-webkit-border-bottom-left-radius: 3px
	-moz-border-radius-topleft: 3px
	-moz-border-radius-bottomleft: 3px
	border-top-left-radius: 3px
	border-bottom-left-radius: 3px

.skillbar-bar
	height: 35px
	width: 0px
	background: #6adcfa
	border-radius: 3px
	-moz-border-radius: 3px
  -webkit-border-radius: 3px

.skill-bar-percent
	position: absolute
	right: 10px
	top: 0
	font-size: 11px
	height: 35px
	line-height: 35px
	color: #fff
	color: rgba(0, 0, 0, 0.4)


//services
.services
	padding: 80px 0
	background: $bg

.services-item
	background: $white
	box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.2)
	text-align: center
	padding: 30px
	height: 450px

	&:hover
		.services-icon
			background: $text
			color: $circle

.services-icon
	font-size: 30px
	margin: 0 auto
	margin-bottom: 20px
	width: 70px
	height: 70px
	line-height: 70px
	border-radius: 50%
	transition: .4s
	background: $circle

.services-title
	font-size: 18px
	margin-bottom: 15px

.services-desk
	color: $gray
	font-size: 16px

.mb
	margin-bottom: $gutter

//portfolio
.portfolio
	padding: 80px 0

.gallery
	position: relative

.portfolio-pic
	position: relative 
	overflow: hidden
	
	&:hover
		.overlay
			opacity: 1
			-webkit-transform: translateY(0)
			transform: translateY(0)


.overlay
	position: absolute
	top: 5px
	left: 5px
	right: 5px
	bottom: 5px
	background: rgba(255, 255, 255, 0.95)
	opacity: 0
	-webkit-transition: all .5s
	transition: all .5s
	z-index: 2
	-webkit-transform: translateY(10px)
	transform: translateY(10px)

.overlay-title
	margin-bottom: 20px

.overlay-link
	display: inline-block
	width: 30px
	height: 30px
	line-height: 28px
	border-radius: 50%
	border: 1px solid $text
	background: $text
	color: #fff
	text-align: center
	transition: all .2s ease
		
	&:hover
		background: transparent 
		color: #text

//clients
.clients
	padding: 80px 0
	background: $bg

	.container
		position: relative

//testim
.testim
	width: 100%
	top: 50%

.testim .wrap
	position: relative
	width: 100%
	max-width: 1020px
	padding: 40px 20px
	margin: auto

.testim .arrow
	display: block
	position: absolute
	color: #eee
	cursor: pointer
	font-size: 2em
	top: 50%
	-webkit-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	-moz-transform: translateY(-50%)
	-o-transform: translateY(-50%)
	transform: translateY(-50%)
	-webkit-transition: all .3s ease-in-out  
	-ms-transition: all .3s ease-in-out 
	-moz-transition: all .3s ease-in-out  
	-o-transition: all .3s ease-in-out 
	transition: all .3s ease-in-out
	padding: 5px
	z-index: 222222

.testim .arrow:before
	cursor: pointer

.testim .arrow:hover
	color: $blue
  
.testim .arrow.left
	left: 10px

.testim .arrow.right
	right: 10px

.testim .dots
	text-align: center
	position: absolute
	width: 100%
	bottom: 60px
	left: 0
	display: block
	z-index: 3333
	height: 12px

.testim .dots .dot
	list-style-type: none
	display: inline-block
	width: 12px
	height: 12px
	border-radius: 50%
	border: 1px solid #eee
	margin: 0 10px
	cursor: pointer
	-webkit-transition: all .5s ease-in-out
	-ms-transition: all .5s ease-in-out 
	-moz-transition: all .5s ease-in-out    
	-o-transition: all .5s ease-in-out
	transition: all .5s ease-in-out
	position: relative

.testim .dots .dot.active, .testim .dots .dot:hover
	background: $blue
	border-color: $blue

.testim .dots .dot.active
	-webkit-animation: testim-scale .5s ease-in-out forwards 
	-moz-animation: testim-scale .5s ease-in-out forwards  
	-ms-animation: testim-scale .5s ease-in-out forwards  
	-o-animation: testim-scale .5s ease-in-out forwards   
	animation: testim-scale .5s ease-in-out forwards
  
.testim .cont
	position: relative
	overflow: hidden

.testim .cont > div
	text-align: center
	position: absolute
	top: 0
	left: 0
	padding: 0 0 70px 0
	opacity: 0

.testim .cont > div.inactive
	opacity: 1
  

.testim .cont > div.active
	position: relative
	opacity: 1
  

.testim .cont div .img img
	display: block
	width: 100px
	height: 100px
	margin: auto
	border-radius: 50%

.testim .cont div h2
	color: $yellow
	font-size: 1em
	margin: 15px 0

.testim .cont div p
	font-size: 1.15em
	color: $gray
	width: 80%
	margin: auto

.testim .cont div.active .img img
	-webkit-animation: testim-show .5s ease-in-out forwards           
	-moz-animation: testim-show .5s ease-in-out forwards           
	-ms-animation: testim-show .5s ease-in-out forwards           
	-o-animation: testim-show .5s ease-in-out forwards            
	animation: testim-show .5s ease-in-out forwards

.testim .cont div.active h2
	-webkit-animation: testim-content-in .4s ease-in-out forwards 
	-moz-animation: testim-content-in .4s ease-in-out forwards   
	-ms-animation: testim-content-in .4s ease-in-out forwards   
	-o-animation: testim-content-in .4s ease-in-out forwards   
	animation: testim-content-in .4s ease-in-out forwards

.testim .cont div.active p 
	-webkit-animation: testim-content-in .5s ease-in-out forwards
	-moz-animation: testim-content-in .5s ease-in-out forwards   
	-ms-animation: testim-content-in .5s ease-in-out forwards  
	-o-animation: testim-content-in .5s ease-in-out forwards 
	animation: testim-content-in .5s ease-in-out forwards

.testim .cont div.inactive .img img
	-webkit-animation: testim-hide .5s ease-in-out forwards            
	-moz-animation: testim-hide .5s ease-in-out forwards           
	-ms-animation: testim-hide .5s ease-in-out forwards            
	-o-animation: testim-hide .5s ease-in-out forwards            
	animation: testim-hide .5s ease-in-out forwards

.testim .cont div.inactive h2
	-webkit-animation: testim-content-out .4s ease-in-out forwards        
	-moz-animation: testim-content-out .4s ease-in-out forwards       
	-ms-animation: testim-content-out .4s ease-in-out forwards        
	-o-animation: testim-content-out .4s ease-in-out forwards        
	animation: testim-content-out .4s ease-in-out forwards

.testim .cont div.inactive p
	-webkit-animation: testim-content-out .5s ease-in-out forwards   
	-moz-animation: testim-content-out .5s ease-in-out forwards
	-ms-animation: testim-content-out .5s ease-in-out forwards    
	-o-animation: testim-content-out .5s ease-in-out forwards    
	animation: testim-content-out .5s ease-in-out forwards

@-webkit-keyframes testim-scale 
  0% 
      -webkit-box-shadow: 0px 0px 0px 0px #eee
      box-shadow: 0px 0px 0px 0px #eee

  35% 
      -webkit-box-shadow: 0px 0px 10px 5px #eee        
      box-shadow: 0px 0px 10px 5px #eee

  70%
      -webkit-box-shadow: 0px 0px 10px 5px $blue        
      box-shadow: 0px 0px 10px 5px $blue

  100% 
      -webkit-box-shadow: 0px 0px 0px 0px $blue      
      box-shadow: 0px 0px 0px 0px $blue

@-moz-keyframes testim-scale
  0% 
      -moz-box-shadow: 0px 0px 0px 0px #eee
      box-shadow: 0px 0px 0px 0px #eee
  

  35% 
      -moz-box-shadow: 0px 0px 10px 5px #eee      
      box-shadow: 0px 0px 10px 5px #eee    


  70% 
      -moz-box-shadow: 0px 0px 10px 5px $blue       
      box-shadow: 0px 0px 10px 5px $blue

  100%
      -moz-box-shadow: 0px 0px 0px 0px $blue        
      box-shadow: 0px 0px 0px 0px $blue

@-ms-keyframes testim-scale 
  0% 
      -ms-box-shadow: 0px 0px 0px 0px #eee
      box-shadow: 0px 0px 0px 0px #eee
  

  35% 
      -ms-box-shadow: 0px 0px 10px 5px #eee        
      box-shadow: 0px 0px 10px 5px #eee

  70% 
      -ms-box-shadow: 0px 0px 10px 5px $blue        
      box-shadow: 0px 0px 10px 5px $blue

  100% 
      -ms-box-shadow: 0px 0px 0px 0px $blue       
      box-shadow: 0px 0px 0px 0px $blue     

@-o-keyframes testim-scale 
  0% 
      -o-box-shadow: 0px 0px 0px 0px #eee
      box-shadow: 0px 0px 0px 0px #eee
  

  35% 
      -o-box-shadow: 0px 0px 10px 5px #eee      
      box-shadow: 0px 0px 10px 5px #eee      
  

  70% 
      -o-box-shadow: 0px 0px 10px 5px $blue       
      box-shadow: 0px 0px 10px 5px $blue      


  100% 
      -o-box-shadow: 0px 0px 0px 0px $blue        
      box-shadow: 0px 0px 0px 0px $blue      

@keyframes testim-scale 
  0% 
      box-shadow: 0px 0px 0px 0px #eee

  35% 
      box-shadow: 0px 0px 10px 5px #eee

  70% 
      box-shadow: 0px 0px 10px 5px $blue

  100%
      box-shadow: 0px 0px 0px 0px $blue

@-webkit-keyframes testim-content-in
  from 
      opacity: 0
      -webkit-transform: translateY(100%)
      transform: translateY(100%)
  
  to 
      opacity: 1
      -webkit-transform: translateY(0)       
      transform: translateY(0)  

@-moz-keyframes testim-content-in
  from 
      opacity: 0
      -moz-transform: translateY(100%)
      transform: translateY(100%)

  
  to 
      opacity: 1
      -moz-transform: translateY(0)        
      transform: translateY(0)     

@-ms-keyframes testim-content-in
  from
      opacity: 0
      -ms-transform: translateY(100%)
      transform: translateY(100%)
  
  to
      opacity: 1
      -ms-transform: translateY(0)        
      transform: translateY(0)     

@-o-keyframes testim-content-in
  from
      opacity: 0
      -o-transform: translateY(100%)
      transform: translateY(100%)
  
  to 
      opacity: 1
      -o-transform: translateY(0)      
      transform: translateY(0)     

@keyframes testim-content-in
  from 
      opacity: 0
      transform: translateY(100%)

  
  to 
      opacity: 1
      transform: translateY(0)      

@-webkit-keyframes testim-content-out
  from
      opacity: 1
      -webkit-transform: translateY(0)
      transform: translateY(0)

  
  to 
      opacity: 0
      -webkit-transform: translateY(-100%)      
      transform: translateY(-100%)     

@-moz-keyframes testim-content-out 
  from 
      opacity: 1
      -moz-transform: translateY(0)
      transform: translateY(0)

  
  to 
      opacity: 0
      -moz-transform: translateY(-100%)    
      transform: translateY(-100%)   

@-ms-keyframes testim-content-out 
  from 
      opacity: 1
      -ms-transform: translateY(0)
      transform: translateY(0)

  
  to 
      opacity: 0
      -ms-transform: translateY(-100%)       
      transform: translateY(-100%)    

@-o-keyframes testim-content-out
  from 
      opacity: 1
      -o-transform: translateY(0)
      transform: translateY(0)
  
  to 
      opacity: 0
      transform: translateY(-100%)      
      transform: translateY(-100%)      


@keyframes testim-content-out 
  from 
      opacity: 1
      transform: translateY(0)
  
  to 
      opacity: 0
      transform: translateY(-100%)      

@-webkit-keyframes testim-show 
  from 
      opacity: 0
      -webkit-transform: scale(0)
      transform: scale(0)
  
  to 
      opacity: 1
      -webkit-transform: scale(1)     
      transform: scale(1)

@-moz-keyframes testim-show 
  from 
      opacity: 0
      -moz-transform: scale(0)
      transform: scale(0)
  
  to 
      opacity: 1
      -moz-transform: scale(1)       
      transform: scale(1)  

@-ms-keyframes testim-show 
  from 
      opacity: 0
      -ms-transform: scale(0)
      transform: scale(0)

  
  to 
      opacity: 1
      -ms-transform: scale(1)      
      transform: scale(1)   

@-o-keyframes testim-show
  from 
      opacity: 0
      -o-transform: scale(0)
      transform: scale(0)

  
  to 
      opacity: 1
      -o-transform: scale(1)      
      transform: scale(1)   


@keyframes testim-show 
  from 
      opacity: 0
      transform: scale(0)
  
  to 
      opacity: 1
      transform: scale(1)       

@-webkit-keyframes testim-hide 
  from 
      opacity: 1
      -webkit-transform: scale(1)       
      transform: scale(1) 
  
  to 
      opacity: 0
      -webkit-transform: scale(0)
      transform: scale(0)
  

@-moz-keyframes testim-hide 
  from 
      opacity: 1
      -moz-transform: scale(1)      
      transform: scale(1)    
  
  
  to 
      opacity: 0
      -moz-transform: scale(0)
      transform: scale(0)
  

@-ms-keyframes testim-hide 
  from 
      opacity: 1
      -ms-transform: scale(1)    
      transform: scale(1) 

  
  to 
      opacity: 0
      -ms-transform: scale(0)
      transform: scale(0)

@-o-keyframes testim-hide 
  from 
      opacity: 1
      -o-transform: scale(1)   
      transform: scale(1) 
  
  
  to 
      opacity: 0
      -o-transform: scale(0)
      transform: scale(0)


@keyframes testim-hide 
  from 
      opacity: 1
      transform: scale(1)     
  
  
  to 
      opacity: 0
      transform: scale(0)

@media all and (max-width: 300px)
	body 
		font-size: rem(14px)

@media all and (max-width: 500px)
	.testim .arrow 
		font-size: 1.5em

	.testim .cont div p
		line-height: rem(25px)


//.contact
.contact
	padding: 80px 0

.form
	margin-bottom: 40px

.fifty
	display: flex
	justify-content: space-between

.form__input
	width: calc(50% - 3px)
	color: $text
	height: 60px
	margin-bottom: 10px
	background: $circle
	padding: 15px
	border: none
	outline: none

.form__textarea
	width: 100%
	height: 200px

.btn-send
	display: flex
	justify-content: flex-end

.btn__submit
	cursor: pointer
	background: $yellow
	color: $blue
	font-size: 20px
	font-style: italic
	padding: 10px 40px
	border-radius: 5px
	transition: background .2s ease

	&:hover
			background: darken($yellow, 10%)
  

.socials__list
	display: flex
	width: 100%
	justify-content: center

.socials__item
	margin-right: 40px
	font-size: 70px

	&:last-child
		margin-right: 0


.socials__link
	color: $text
	transition: color .2s ease

	&:hover
		color: lighten($text, 20%)

// for form

.popup
    display: none

.status-popup
    width: 250px

.status-popup__inner
    text-align: center
    padding: 16px

.status-popup__message
    font-size: 12px

//footer
.footer
  background: #1B1B1B
  padding: 10px 0
  color: #fff

.copyright 
	font-size: 15px


















@import "media" // Always at the end
